{
  "cSpell.words": [
    "blit",
    "blitme",
    "centerx",
    "collidepoint",
    "FULLSCREEN",
    "groupcollide",
    "midbottom",
    "midtop",
    "MOUSEBUTTONDOWN",
    "speedup",
    "spritecollideany"
  ]
}